{
  "name": "pai-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@vicons/ionicons5": "^0.12",
    "naive-ui": "^2",
    "vue": "^3.5",
    "vue-router": "^4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5",
    "typescript": "^5",
    "vite": "^6",
    "vue-tsc": "^2"
  }
}
